# DistributedSystem

./: .gitignore  README.md  new_ds_architecture.drawio  pom.xml  run.sh
src/main/java/org/example/: OSI.java  PrinterSA.java  PrinterUA.java
src/main/java/org/example/amqp/: amqp_demo.java
src/main/java/org/example/dis_db/: GreetClient.java  GreetServer.java
src/main/java/org/example/inclass/amqp/: amqp_demo.java
src/main/java/org/example/inclass/dis_db/: GreetClient.java  GreetServer.java
src/main/java/org/example/inclass/jslp/: PrinterSA.java  PrinterUA.java
src/main/java/org/example/inclass/osi/: OSI.java
src/main/java/org/example/inclass/rpc/: ClientRequest.java  Search.java  SearchQuery.java  SearchServer.java
src/main/java/org/example/inclass/socketdemo/: EchoClient.java  EchoServer.java
src/main/java/org/example/inclass/udp_tcp/: TransportDemo.java  UDPServer.java
src/main/java/org/example/jslp/: PrinterSA.java  PrinterUA.java
src/main/java/org/example/rpc/: ClientRequest.java  Search.java  SearchQuery.java  SearchServer.java
src/main/java/org/example/socketdemo/: EchoClient.java  EchoServer.java
src/main/java/org/example/tenet/: ClientHandler.java  Log.java  MgrResponseCode.java  MgrResponseDto.java  MyWebServer.java  command.txt
src/main/java/org/example/udp_tcp/: TransportDemo.java  UDPServer.java
src/test/java/org/example/: ServerTest.java
webSource/: 400.html  403.html  404.html  500.html  index.html  secret.html
webSource/assets/public/: scu.js
webSource/js/: instant-notifications2.0.js
webSource/media/scuedu/style-assets/javascript/: lazyloading.js
webSource/media/scuedu/style-assets/stylesheets/: f.css  preloading.css
webSource/public/: scu.css
www/: index.html
